# CountryListDemo

./: README.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/countrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countrylist/: App.kt
app/src/main/java/com/countrylist/data/: RestConstant.kt
app/src/main/java/com/countrylist/data/country/: CountryWebServices.kt
app/src/main/java/com/countrylist/data/country/model/: CountryCarSideModel.kt  CountryCurencyModel.kt  CountryDetailModel.kt  CountryImgModel.kt  CountryModel.kt  CountryNameModel.kt
app/src/main/java/com/countrylist/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt  WebServicesModule.kt
app/src/main/java/com/countrylist/preferences/: ApplicationPreferences.kt
app/src/main/java/com/countrylist/ui/: MainActivity.kt
app/src/main/java/com/countrylist/ui/component/: CountryItem.kt  LoadingScreen.kt  SearchBar.kt  ShowError.kt
app/src/main/java/com/countrylist/ui/navigation/: NavGraph.kt  NavigationRouter.kt
app/src/main/java/com/countrylist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/countrylist/ui/useCase/detail/: DetailScreen.kt
app/src/main/java/com/countrylist/ui/useCase/detail/repository/: DetailRepository.kt
app/src/main/java/com/countrylist/ui/useCase/detail/uIState/: DetailUIState.kt
app/src/main/java/com/countrylist/ui/useCase/detail/viewModel/: DetailViewModel.kt
app/src/main/java/com/countrylist/ui/useCase/favorites/: FavoritesScreen.kt
app/src/main/java/com/countrylist/ui/useCase/favorites/uIState/: FavoritesUIState.kt
app/src/main/java/com/countrylist/ui/useCase/favorites/viewModel/: FavoritesViewModel.kt
app/src/main/java/com/countrylist/ui/useCase/home/: HomeScreen.kt
app/src/main/java/com/countrylist/ui/useCase/home/repository/: HomeRepository.kt
app/src/main/java/com/countrylist/ui/useCase/home/uIState/: HomeUIState.kt
app/src/main/java/com/countrylist/ui/useCase/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/countrylist/util/core/: UtilConnectionInterceptor.kt  UtilHTTPError.kt
app/src/main/java/com/countrylist/util/repository/: RepoResponse.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/countrylist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sensitive/: countrylist.jks  environments.properties  signing.properties
