##########################################################################´{
#-------------release------------------------------#
URL_BASE_RELEASE = "https://restcountries.com";
##########################################################################
#-------------debug--------------------------------#
URL_BASE_DEBUG = "https://restcountries.com";
